{
  "expo": {
    "name": "RISE",
    "slug": "RiseMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rise-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/3ba470f8-c0f8-431f-baad-6474e2cbe4a4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/riseSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.risebasketball.mobile",
      "googleServicesFile": "./firebase/GoogleService-Info.plist",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/riseSplash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/images/riseSplashTablet.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "RISE Sports Platform needs access to your camera to take photos for your profile picture. Athletes, coaches, and other users can capture new photos to personalize their profiles and enhance their sports community experience.",
        "NSPhotoLibraryUsageDescription": "RISE Sports Platform needs access to your photo library to select existing photos for your profile picture. Athletes, coaches, and other users can choose photos from their device to set as their profile picture and build their sports community presence."
      }
    },
    "android": {
      "package": "com.risebasketball.mobile",
      "googleServicesFile": "./firebase/google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rise-icon.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "mdpi": "./assets/images/riseSplash.png",
        "hdpi": "./assets/images/riseSplash.png",
        "xhdpi": "./assets/images/riseSplash.png",
        "xxhdpi": "./assets/images/riseSplash.png",
        "xxxhdpi": "./assets/images/riseSplash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "tabletMdpi": "./assets/images/riseSplashTablet.png",
        "tabletHdpi": "./assets/images/riseSplashTablet.png",
        "tabletXhdpi": "./assets/images/riseSplashTablet.png",
        "tabletXxhdpi": "./assets/images/riseSplashTablet.png",
        "tabletXxxhdpi": "./assets/images/riseSplashTablet.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-router",
      [
        "expo-updates",
        {
          "username": "most45"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/riseSplash.png",
          "tabletImage": "./assets/images/riseSplashTablet.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BebasNeue-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3ba470f8-c0f8-431f-baad-6474e2cbe4a4"
      }
    }
  }
}
