{
  "expo": {
    "name": "RISE",
    "slug": "RiseMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rise-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/riseSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.risebasketball.mobile",
      "googleServicesFile": "./firebase/GoogleService-Info.plist",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/riseSplash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "tabletImage": "./assets/images/riseSplashTablet.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.risebasketball.mobile",
      "googleServicesFile": "./firebase/google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rise-icon.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "mdpi": "./assets/images/riseSplash.png",
        "hdpi": "./assets/images/riseSplash.png",
        "xhdpi": "./assets/images/riseSplash.png",
        "xxhdpi": "./assets/images/riseSplash.png",
        "xxxhdpi": "./assets/images/riseSplash.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "tabletMdpi": "./assets/images/riseSplashTablet.png",
        "tabletHdpi": "./assets/images/riseSplashTablet.png",
        "tabletXhdpi": "./assets/images/riseSplashTablet.png",
        "tabletXxhdpi": "./assets/images/riseSplashTablet.png",
        "tabletXxxhdpi": "./assets/images/riseSplashTablet.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/riseSplash.png",
          "tabletImage": "./assets/images/riseSplashTablet.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BebasNeue-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1bde5dd0-c4d3-45e1-a396-b967024890ce"
      }
    }
  }
}
